<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
        
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 210px;
            margin: auto;
            text-align: center;
            font-family: arial;
                }
          
          .price {
            color: grey;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }

        
        </style>
    </head>>
    
    <body>

        <div class="card">
         <img src="https://www.pubgmobile.com/en/event/halloweeks/images/qz.jpg" alt="Denim Jeans" style="width:210px">
         <h1>AKM Skin</h1>
            <p class="price">$9.99</p>
            <p></p>
            <p><button>Add to Cart</button></p>
        </div>
    </body> 
</html>
