<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<style>
		* {
			box-sizing: border-box;
		}
		
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}
		
		.header {
		  padding: 80px;
		  text-align: center;
		  background: #1abc9c;
		  color: white;
		}
		
		.header h1 {
		  font-size: 40px;
		}
			.navbar {
			  overflow: hidden;
			  background-color: #333;
			  position: sticky;
			  position: -webkit-sticky;
			  top: 0;
			}
		
			.navbar a {
			  float: left;
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 20px;
			  text-decoration: none;
			}
			
			
			.navbar a.right {
			  float: right;
			}
			
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.navbar a.active {
			  background-color: #666;
			  color: white;
			}
			
			.row {  
			  display: -ms-flexbox; 
			  display: flex;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			}

			
			.side {
			  -ms-flex: 30%; 
			  flex: 20%;
			  background-color: #f1f1f1;
			  padding: 20px;
			}
			.main {   
			  -ms-flex: 70%; 
			  flex: 80%;
			  background-color: white;
			  padding: 20px;
			}

			
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}
			
			.footer {
			  padding: 20px;
			  text-align: center;
			  background: #ddd;
			}

			
			@media screen and (max-width: 700px) {
			  .row {   
				flex-direction: column;
			  }
			}

			
			@media screen and (max-width: 400px) {
			  .navbar a {
				float: none;
				width: 100%;
			  }
			
		</style>
	</head>
	<body>
		<div style="padding: 0.5px; text-align: center; background: #1abc9c; color: white;">
			<h1>PUBG MOBILE</h1>
			<p><b>Adventure awaits, go and play</b></p>
		</div>
		<div class="navbar">
			<a href="https://krupesh138.github.io/index.html" class="active">Home</a>
			<a href="https://krupesh138.github.io/gskin.html">Gun skins</a>
			<a href="https://krupesh138.github.io/uc.html">Unknown cash</a>
			<a href="https://krupesh138.github.io/login.html">Sign In</a>
			<a href="https://krupesh138.github.io/signup.html">Sign Up</a>
		</div>
		
		<div class="row">
			<div class="side">
				<h2>Social Media</h2>
				<h4><a href="https://www.facebook.com/PUBGMOBILE/">Facebook</a></h4>
				<h4><a href="https://www.youtube.com/PUBG">Youtube</a></h4>
				<h4><a href="https://www.instagram.com/pubgmobile/">Instagram</a></h4>
			</div>
			<div class="main">
				<h2>About PUBG mobile</h2>
				<h5>December 20, 2017</h5>
				<img src="https://pngimg.com/uploads/pubg/pubg_PNG55.png" style="height:100px; width:100px;">
				<p>Battlegrounds was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. A free-to-play mobile version for Android and iOS was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020. Battlegrounds is one of the best-selling and most-played video games of all time. The game had sold over 70 million copies by 2020, with PUBG Mobile having been downloaded over 600 million times.</p>
				<br>
				<h2>BIO</h2>
				<table border=1 width=50%>
					<tr>
						<th>Developer(s)</th>
						<td>PUBG Corporation</td>
					</tr>
					<tr>
						<th>Director(s)</th>
						<td>Brendan Greene,
							Jang Tae-seok</td>
					</tr><tr>
						<th>Producer(s)</th>
						<td>Kim Chang-han</td>
					</tr><tr>
						<th>Designer(s)</th>
						<td>Brendan Greene</td>
					</tr><tr>
						<th>Artist(s)</th>
						<td>Jang Tae-seok</td>
					</tr><tr>
						<th>Engine</th>
						<td>Unreal Engine 4</td>
					</tr><tr>
						<th>Platform(s)</th>
						<td>Microsoft Windows,
							Android,
							iOS,
							Xbox One,
							PlayStation 4,
							Stadia
						</td>
					</tr><tr>
						<th>Release	</th>
						<td>December 20, 2017</td>
					</tr>
					</tr><tr>
						<th>Genre(s)</th>
						<td>Battle royale
						</td>
					</tr>
					</tr><tr>
						<th>Mode(s)</th>
						<td>Multiplayer</td>
					</tr>
					</tr>
				</table>
				<h2>Social Media Presence</h2>
				<table border=1 width=50%>
					<tr>
						<th>Facebook</th>
						<td><a href="https://www.facebook.com/PUBGMOBILE/">PUBG</a></td>
					</tr>
					<tr>
						<th>YouTube</th>
						<td><a href="https://www.youtube.com/PUBG">PUBG</a></td>
					</tr><tr>
						<th>Instagram</th>
						<td><a href="https://www.instagram.com/pubgmobile/">PUBG</a></td>
					</tr><tr>
				
					</tr>
				</table>
				
				 
				<h2>PUBG MOBILE</h2>
				<iframe width="600" height="315" src="https://www.youtube.com/embed/8TlWqIb6dZM"></iframe>
			  </div>
		</div>
		
		
		<div class="footer">
		  <h4>Copyright © 2020 PUBG, inc. All rights reserved</br><b>Devloped by PUBG MOBILE</b></h4>
		</div>
		
	</body>
</html>